[my_servers]
linux_1 ansible_host=16.170.232.218  ansible_user=ubuntu   ansible_ssh_private_key_file=/home/ubuntu/.ssh/Anton_Key.pem
linux_2 ansible_host=13.49.66.4  ansible_user=ubuntu   ansible_ssh_private_key_file=/home/ubuntu/.ssh/Anton_Key.pem
