[my_servers]
linux_1 ansible_host=13.53.129.101  ansible_user=ubuntu
linux_2 ansible_host=13.49.66.4  ansible_user=ubuntu
[my_debian]
debian_1 ansible_host=16.170.228.31  ansible_user=admin
debian_2 ansible_host=13.48.249.42  ansible_user=admin